Cryptology/.obsidian/workspace.json (before)
{
  "main": {
    "id": "64cb87429247654c",
    "type": "split",
    "children": [
      {
        "id": "5420437fdc06def4",
        "type": "tabs",
        "children": [
          {
            "id": "79f5b82f9b56ef2f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/IND-CCA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6ee04735e8935646",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/IND-CCA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b8a9c1e6de7cc7db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Message Authentication Code (MAC's).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fee004a0e14b2997",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MAC Security.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "27095fccc2d5dd64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Message Authentication Code (MAC's).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f9a2776745802dc2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hash-functions.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7854a0fb197cd6f6",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.16"
              }
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a1f51c73fe80d55b",
    "type": "split",
    "children": [
      {
        "id": "617979665dba4c54",
        "type": "tabs",
        "children": [
          {
            "id": "2bbaab4c4711e4dc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a80a603d7200aa5b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8d0297ef2e343555",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f221c3679b021019",
    "type": "split",
    "children": [
      {
        "id": "b9bf8f26b5d7c1eb",
        "type": "tabs",
        "children": [
          {
            "id": "6f1ea941c4a49b78",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hash-functions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "983ad2e3970756b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hash-functions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "68fa832f6708e787",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0d4638c5bd82f33b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hash-functions.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "7854a0fb197cd6f6",
  "lastOpenFiles": [
    "Pasted image 20230227143356.png",
    "Message Authentication Code (MAC's).md",
    "Hash-functions.md",
    "Types Of Attack.md",
    "MAC Security.md",
    "Excalidraw/Drawing 2023-02-27 13.44.54.excalidraw.md",
    "Excalidraw/Drawing 2023-02-27 13.42.42.excalidraw.md",
    "Excalidraw/Drawing 2023-02-27 13.35.23.excalidraw.md",
    "Week 4/IND-CCA.md",
    "Excalidraw/Drawing 2023-02-27 13.14.08.excalidraw.md",
    "Goals of cryptography.md",
    "Week 4/CBC.md",
    "Week 4/IND-CPA Adversary.md",
    "Week 4/IND-Game.md",
    "Excalidraw/Drawing 2023-02-20 14.29.39.excalidraw.md",
    "Untitled.md",
    "Excalidraw/Drawing 2023-02-20 14.18.49.excalidraw.md",
    "Excalidraw/Drawing 2023-02-20 14.11.50.excalidraw.md"
  ]
}

Cryptology/.obsidian/workspace.json (after)
{
  "main": {
    "id": "64cb87429247654c",
    "type": "split",
    "children": [
      {
        "id": "5420437fdc06def4",
        "type": "tabs",
        "children": [
          {
            "id": "79f5b82f9b56ef2f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/IND-CCA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6ee04735e8935646",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/IND-CCA.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b8a9c1e6de7cc7db",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Message Authentication Code (MAC's).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fee004a0e14b2997",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MAC Security.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "27095fccc2d5dd64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Message Authentication Code (MAC's).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f9a2776745802dc2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hash-functions.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7854a0fb197cd6f6",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.16"
              }
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a1f51c73fe80d55b",
    "type": "split",
    "children": [
      {
        "id": "617979665dba4c54",
        "type": "tabs",
        "children": [
          {
            "id": "2bbaab4c4711e4dc",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a80a603d7200aa5b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8d0297ef2e343555",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "4a7bb250936be837",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f221c3679b021019",
    "type": "split",
    "children": [
      {
        "id": "b9bf8f26b5d7c1eb",
        "type": "tabs",
        "children": [
          {
            "id": "6f1ea941c4a49b78",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hash-functions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "983ad2e3970756b7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hash-functions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "68fa832f6708e787",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0d4638c5bd82f33b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hash-functions.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "7854a0fb197cd6f6",
  "lastOpenFiles": [
    "Pasted image 20230227143356.png",
    "Message Authentication Code (MAC's).md",
    "Hash-functions.md",
    "Types Of Attack.md",
    "MAC Security.md",
    "Excalidraw/Drawing 2023-02-27 13.44.54.excalidraw.md",
    "Excalidraw/Drawing 2023-02-27 13.42.42.excalidraw.md",
    "Excalidraw/Drawing 2023-02-27 13.35.23.excalidraw.md",
    "Week 4/IND-CCA.md",
    "Excalidraw/Drawing 2023-02-27 13.14.08.excalidraw.md",
    "Goals of cryptography.md",
    "Week 4/CBC.md",
    "Week 4/IND-CPA Adversary.md",
    "Week 4/IND-Game.md",
    "Excalidraw/Drawing 2023-02-20 14.29.39.excalidraw.md",
    "Untitled.md",
    "Excalidraw/Drawing 2023-02-20 14.18.49.excalidraw.md",
    "Excalidraw/Drawing 2023-02-20 14.11.50.excalidraw.md"
  ]
}

Cryptology/.obsidian/workspace.json (diff)
@@ -135,6 +135,14 @@
               "type": "starred",
               "state": {}
             }
+          },
+          {
+            "id": "4a7bb250936be837",
+            "type": "leaf",
+            "state": {
+              "type": "bookmarks",
+              "state": {}
+            }
           }
         ]
       }
