DatabaseSystems/Introduction to Artificial Intelligense/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4f4c39c887d01006",
    "type": "split",
    "children": [
      {
        "id": "465d13a64a0b9ff6",
        "type": "tabs",
        "children": [
          {
            "id": "8f8d99fc4a6c98ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Simple implementations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ec66cb3b7878a92f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/AND-OR Graph Search SudoCode.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "43b5db50f2bbb1a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Limited Observability.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "533b30809d3a8a68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Belief State.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1768776ba695520c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Results Function.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "974b0736f15a2d24",
    "type": "split",
    "children": [
      {
        "id": "916e34c415a95ed7",
        "type": "tabs",
        "children": [
          {
            "id": "70159af58529805c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2f2a6b8763b43bb2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbefddd4c5a56561",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d338918b137db90b",
    "type": "split",
    "children": [
      {
        "id": "4e4845a02ecac980",
        "type": "tabs",
        "children": [
          {
            "id": "40cf0b8206cd7c42",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Week 4/Results Function.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c293476f14192387",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Week 4/Results Function.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "638494a645c0e819",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a8e9b0a8ee1ab76b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Week 4/Results Function.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1768776ba695520c",
  "lastOpenFiles": [
    "Week 4/Belief State.md",
    "Week 4/Limited Observability.md",
    "Week 4/AND-OR Graph Search SudoCode.md",
    "Week 4/Simple implementations.md",
    "Week 4/Deterministic.md",
    "Week 4/None determinstic.md",
    "Week 4/And node.md",
    "Week 4/And-Or Search Trees.md"
  ]
}

DatabaseSystems/Introduction to Artificial Intelligense/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4f4c39c887d01006",
    "type": "split",
    "children": [
      {
        "id": "465d13a64a0b9ff6",
        "type": "tabs",
        "children": [
          {
            "id": "8f8d99fc4a6c98ae",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Simple implementations.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ec66cb3b7878a92f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/AND-OR Graph Search SudoCode.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "43b5db50f2bbb1a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Limited Observability.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "533b30809d3a8a68",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/Belief State.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1768776ba695520c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 4/And-Or Search Trees.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "974b0736f15a2d24",
    "type": "split",
    "children": [
      {
        "id": "916e34c415a95ed7",
        "type": "tabs",
        "children": [
          {
            "id": "70159af58529805c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2f2a6b8763b43bb2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "bbefddd4c5a56561",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "f6e79af2c6bcf57a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d338918b137db90b",
    "type": "split",
    "children": [
      {
        "id": "4e4845a02ecac980",
        "type": "tabs",
        "children": [
          {
            "id": "40cf0b8206cd7c42",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Week 4/And-Or Search Trees.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c293476f14192387",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Week 4/And-Or Search Trees.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "638494a645c0e819",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a8e9b0a8ee1ab76b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Week 4/And-Or Search Trees.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "70159af58529805c",
  "lastOpenFiles": [
    "Week 4/AND-OR Graph Search SudoCode.md",
    "Week 4/And node.md",
    "Week 4/And-Or Search Trees.md",
    "Week 4/Deterministic.md",
    "Week 4/Limited Observability.md",
    "Week 4/Simple implementations.md",
    "Pasted image 20230221102519.png",
    "Week 4/Results Function.md",
    "Week 4/Belief State.md",
    "Week 4/None determinstic.md"
  ]
}

DatabaseSystems/Introduction to Artificial Intelligense/.obsidian/workspace.json (diff)
@@ -61,7 +61,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Week 4/Results Function.md",
+                "file": "Week 4/And-Or Search Trees.md",
                 "mode": "source",
                 "source": false
               }
@@ -113,6 +113,14 @@
               "type": "starred",
               "state": {}
             }
+          },
+          {
+            "id": "f6e79af2c6bcf57a",
+            "type": "leaf",
+            "state": {
+              "type": "bookmarks",
+              "state": {}
+            }
           }
         ]
       }
@@ -134,7 +142,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Week 4/Results Function.md",
+                "file": "Week 4/And-Or Search Trees.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -151,7 +159,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Week 4/Results Function.md",
+                "file": "Week 4/And-Or Search Trees.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -174,7 +182,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Week 4/Results Function.md"
+                "file": "Week 4/And-Or Search Trees.md"
               }
             }
           }
@@ -195,15 +203,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "1768776ba695520c",
+  "active": "70159af58529805c",
   "lastOpenFiles": [
-    "Week 4/Belief State.md",
-    "Week 4/Limited Observability.md",
     "Week 4/AND-OR Graph Search SudoCode.md",
-    "Week 4/Simple implementations.md",
-    "Week 4/Deterministic.md",
-    "Week 4/None determinstic.md",
     "Week 4/And node.md",
-    "Week 4/And-Or Search Trees.md"
+    "Week 4/And-Or Search Trees.md",
+    "Week 4/Deterministic.md",
+    "Week 4/Limited Observability.md",
+    "Week 4/Simple implementations.md",
+    "Pasted image 20230221102519.png",
+    "Week 4/Results Function.md",
+    "Week 4/Belief State.md",
+    "Week 4/None determinstic.md"
   ]
 }
