DatabaseSystems/.obsidian/workspace.json (before)
{
  "main": {
    "id": "702000a46b47ba2a",
    "type": "split",
    "children": [
      {
        "id": "07e5b2c4d7d5a500",
        "type": "tabs",
        "children": [
          {
            "id": "b67ad9fcccf46e84",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JOIN.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3507f5c25329445d",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.15"
              }
            }
          },
          {
            "id": "80d2b3fbc8055f14",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Users.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ef30844216890147",
    "type": "split",
    "children": [
      {
        "id": "abccab5b97ae4ab2",
        "type": "tabs",
        "children": [
          {
            "id": "ac4b87f9c173179b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "afb9a700da81de4a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aa983c0888ba7380",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "78f25da0534a4e94",
    "type": "split",
    "children": [
      {
        "id": "97917bc22d01c7c1",
        "type": "tabs",
        "children": [
          {
            "id": "d5ad3933073f4164",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JOIN.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c79d0913fb29abae",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JOIN.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9f54abbd35b17218",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "46cc071ecd63dfc6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JOIN.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "3507f5c25329445d",
  "lastOpenFiles": [
    "OUTER JOIN.md",
    "JOIN.md",
    "Week 3/SQL Code Vault.md",
    "Users.md",
    "Rules.md",
    "UniversityDB.md",
    "Views.md",
    "Not Null And Primary Key.md",
    "Week 3/GROUPBY.md",
    "Week 3/Aggregate Functions.md"
  ]
}

DatabaseSystems/.obsidian/workspace.json (after)
{
  "main": {
    "id": "702000a46b47ba2a",
    "type": "split",
    "children": [
      {
        "id": "07e5b2c4d7d5a500",
        "type": "tabs",
        "children": [
          {
            "id": "b67ad9fcccf46e84",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JOIN.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3507f5c25329445d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Week 3/Aggregate Functions.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "11efe40be74724f5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cheatsheet.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "80d2b3fbc8055f14",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Users.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ef30844216890147",
    "type": "split",
    "children": [
      {
        "id": "abccab5b97ae4ab2",
        "type": "tabs",
        "children": [
          {
            "id": "ac4b87f9c173179b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "afb9a700da81de4a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aa983c0888ba7380",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "247cd7eb61de3fd0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "78f25da0534a4e94",
    "type": "split",
    "children": [
      {
        "id": "97917bc22d01c7c1",
        "type": "tabs",
        "children": [
          {
            "id": "d5ad3933073f4164",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Cheatsheet.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c79d0913fb29abae",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cheatsheet.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9f54abbd35b17218",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "46cc071ecd63dfc6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cheatsheet.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "11efe40be74724f5",
  "lastOpenFiles": [
    "Pasted image 20230512165845.png",
    "Pasted image 20230512165811.png",
    "Pasted image 20230512165745.png",
    "Week 3/Aggregate Functions.md",
    "Cheatsheet.md",
    "Week 3/DISTINCT.md",
    "OUTER JOIN.md",
    "JOIN.md",
    "Week 3/SQL Code Vault.md",
    "Users.md",
    "Rules.md",
    "UniversityDB.md",
    "Views.md",
    "Not Null And Primary Key.md",
    "Week 3/GROUPBY.md"
  ]
}

DatabaseSystems/.obsidian/workspace.json (diff)
@@ -23,9 +23,23 @@
             "id": "3507f5c25329445d",
             "type": "leaf",
             "state": {
-              "type": "release-notes",
+              "type": "markdown",
               "state": {
-                "currentVersion": "1.1.15"
+                "file": "Week 3/Aggregate Functions.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "11efe40be74724f5",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Cheatsheet.md",
+                "mode": "source",
+                "source": false
               }
             }
           },
@@ -42,7 +56,7 @@
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -87,6 +101,14 @@
               "type": "starred",
               "state": {}
             }
+          },
+          {
+            "id": "247cd7eb61de3fd0",
+            "type": "leaf",
+            "state": {
+              "type": "bookmarks",
+              "state": {}
+            }
           }
         ]
       }
@@ -108,7 +130,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "JOIN.md",
+                "file": "Cheatsheet.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -125,7 +147,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "JOIN.md",
+                "file": "Cheatsheet.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -148,7 +170,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "JOIN.md"
+                "file": "Cheatsheet.md"
               }
             }
           }
@@ -169,8 +191,14 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "3507f5c25329445d",
+  "active": "11efe40be74724f5",
   "lastOpenFiles": [
+    "Pasted image 20230512165845.png",
+    "Pasted image 20230512165811.png",
+    "Pasted image 20230512165745.png",
+    "Week 3/Aggregate Functions.md",
+    "Cheatsheet.md",
+    "Week 3/DISTINCT.md",
     "OUTER JOIN.md",
     "JOIN.md",
     "Week 3/SQL Code Vault.md",
@@ -179,7 +207,6 @@
     "UniversityDB.md",
     "Views.md",
     "Not Null And Primary Key.md",
-    "Week 3/GROUPBY.md",
-    "Week 3/Aggregate Functions.md"
+    "Week 3/GROUPBY.md"
   ]
 }
